<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKw-XY-KST">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-sA-en0">
                                <rect key="frame" x="60" y="172" width="255" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Lzb-z0-XZy"/>
                                    <constraint firstAttribute="height" constant="238" id="Ze3-fB-xkT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4S-YR-RIG">
                                <rect key="frame" x="138" y="515" width="99" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="lp6-IA-y0p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="QgU-zW-dcR" kind="show" id="MFT-E7-Amh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K4S-YR-RIG" firstAttribute="top" secondItem="b3z-sA-en0" secondAttribute="bottom" constant="105" id="CaQ-JH-nyi"/>
                            <constraint firstItem="b3z-sA-en0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="Xub-NY-620"/>
                            <constraint firstItem="K4S-YR-RIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="iDk-qL-DXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K4S-YR-RIG" secondAttribute="trailing" constant="138" id="lbg-Sh-Zgt"/>
                            <constraint firstItem="b3z-sA-en0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zV3-7D-XwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUA-aH-bIw"/>
                    <connections>
                        <outlet property="firstPage" destination="PUA-aH-bIw" id="PNz-QA-dyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f98-DI-mMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKw-XY-KST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="56g-2a-9ao">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s0R-0M-AMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90Z-Np-e5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UCx-Yz-ZAz">
            <objects>
                <viewController id="QgU-zW-dcR" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfE-vf-4ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF6-C8-1Ug">
                                <rect key="frame" x="164.5" y="491" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lGr-yl-rsA" kind="show" id="TJR-kt-9uP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-iK-4yZ">
                                <rect key="frame" x="60" y="172" width="255" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="34R-Qq-meP"/>
                                    <constraint firstAttribute="height" constant="238" id="iWE-0l-gTO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-ZZ-FcJ">
                                <rect key="frame" x="254" y="499" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bhT-fA-2Dm" kind="show" id="tcf-7k-0u1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-wu-jKL">
                                <rect key="frame" x="60" y="491" width="94.5" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cg7-PM-nW5" kind="show" id="qAt-cR-evd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dIC-UE-aPK" firstAttribute="trailing" secondItem="dgv-ZZ-FcJ" secondAttribute="trailing" constant="75" id="5Y0-nL-fUX"/>
                            <constraint firstItem="Lc2-iK-4yZ" firstAttribute="top" secondItem="dIC-UE-aPK" secondAttribute="top" constant="108" id="EWw-KS-p7P"/>
                            <constraint firstItem="Uht-wu-jKL" firstAttribute="leading" secondItem="dIC-UE-aPK" secondAttribute="leading" constant="106" id="ISG-dg-8Zz"/>
                            <constraint firstItem="dgv-ZZ-FcJ" firstAttribute="top" secondItem="Lc2-iK-4yZ" secondAttribute="bottom" constant="89" id="Js9-C4-V4e"/>
                            <constraint firstItem="Uht-wu-jKL" firstAttribute="top" secondItem="Lc2-iK-4yZ" secondAttribute="bottom" constant="89" id="Kf4-l6-26I"/>
                            <constraint firstItem="Uht-wu-jKL" firstAttribute="leading" secondItem="dIC-UE-aPK" secondAttribute="leading" constant="60" id="Lfh-aM-PW2"/>
                            <constraint firstItem="SF6-C8-1Ug" firstAttribute="leading" secondItem="Uht-wu-jKL" secondAttribute="trailing" constant="56" id="N8Z-B0-ORw"/>
                            <constraint firstItem="SF6-C8-1Ug" firstAttribute="leading" secondItem="Uht-wu-jKL" secondAttribute="trailing" constant="10" id="Rtd-bM-Oq1"/>
                            <constraint firstItem="Uht-wu-jKL" firstAttribute="top" secondItem="Lc2-iK-4yZ" secondAttribute="bottom" constant="81" id="a39-ws-BqV"/>
                            <constraint firstItem="SF6-C8-1Ug" firstAttribute="top" secondItem="Lc2-iK-4yZ" secondAttribute="bottom" constant="81" id="b0I-zU-rem"/>
                            <constraint firstItem="Lc2-iK-4yZ" firstAttribute="centerX" secondItem="OfE-vf-4ty" secondAttribute="centerX" id="hbJ-4g-z0h"/>
                            <constraint firstItem="dgv-ZZ-FcJ" firstAttribute="leading" secondItem="SF6-C8-1Ug" secondAttribute="trailing" constant="43.5" id="va4-4o-LuB"/>
                            <constraint firstItem="SF6-C8-1Ug" firstAttribute="centerX" secondItem="OfE-vf-4ty" secondAttribute="centerX" id="y2m-eH-eHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIC-UE-aPK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TON-WB-IMu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="879.31034482758628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Zc-TR-3Q3">
            <objects>
                <viewController id="cg7-PM-nW5" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gt5-X5-44E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-wM-vgo">
                                <rect key="frame" x="146" y="491" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sHT-5b-n9g" kind="show" id="4O9-Je-3N3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-Lh-x9c">
                                <rect key="frame" x="52" y="175" width="255" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FdG-JV-mPn"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsm-jf-Irq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fII-Zx-26O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="1670"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q5S-DK-fkv">
            <objects>
                <viewController id="bhT-fA-2Dm" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vez-c9-E2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqg-fq-qgt">
                                <rect key="frame" x="146" y="491" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="h8z-s2-VdO" kind="show" id="mh8-aE-rZq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="MtG-ye-UKk">
                                <rect key="frame" x="65" y="172" width="255" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-xN-IlH">
                                <rect key="frame" x="261" y="510" width="59" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="r3K-Co-Nri" kind="show" id="u8d-J2-wMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eFY-W4-mqF"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQ1-XH-Uqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdM-Zm-2PY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="1607.9460269865069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="keX-g5-BLE">
            <objects>
                <viewController id="lGr-yl-rsA" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiu-TZ-S9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-zb-NAZ">
                                <rect key="frame" x="146" y="491" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3Eb-aA-NXu" kind="show" id="wrG-9C-ezG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="ZSI-bC-Q4b">
                                <rect key="frame" x="65" y="172" width="255" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sYm-WV-gEb"/>
                    </view>
                    <navigationItem key="navigationItem" id="2jh-Xb-PaO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6J-5O-g75" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1589"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kGS-au-z5X">
            <objects>
                <viewController id="O7a-03-ats" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t86-NU-Fek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onk-RQ-trN">
                                <rect key="frame" x="146" y="491" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zzL-NP-N9j" kind="show" id="YEl-gC-xHv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-H1-hOg">
                                <rect key="frame" x="65" y="172" width="255" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vot-Z7-Nls"/>
                    </view>
                    <navigationItem key="navigationItem" id="u33-4c-bOI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceO-UG-A8Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="3275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Enc-2k-9Ij">
            <objects>
                <viewController id="r3K-Co-Nri" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaT-Ed-30M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-D0-3ND">
                                <rect key="frame" x="146" y="491" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-9V-qFs">
                                <rect key="frame" x="65" y="172" width="255" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pJr-HI-toX"/>
                    </view>
                    <navigationItem key="navigationItem" id="DX7-zE-b1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8g-rx-Vja" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="2321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dbH-F7-vfo">
            <objects>
                <viewController id="oWy-xP-ZaQ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdf-i6-MsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-S8-onG">
                                <rect key="frame" x="146" y="491" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="YGj-Ef-BsH">
                                <rect key="frame" x="65" y="172" width="255" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rRK-Xv-OM1"/>
                    </view>
                    <navigationItem key="navigationItem" id="2JO-Yy-Ccf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFH-cL-427" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="3067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cwS-J4-Ncv">
            <objects>
                <viewController id="ooH-6v-wKQ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DlP-9n-yKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-GV-5jr">
                                <rect key="frame" x="146" y="491" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="M2P-15-v5h" kind="show" id="qbw-dt-cI5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-xs-8fC">
                                <rect key="frame" x="65" y="172" width="255" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gOR-IG-UY4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Edq-eY-pni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzk-lT-V9a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="3275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fia-Mt-mjU">
            <objects>
                <viewController id="sHT-5b-n9g" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcK-is-nKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-XO-eMX">
                                <rect key="frame" x="146" y="491" width="93" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ooH-6v-wKQ" kind="show" id="9zX-DR-Fxu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="S3R-px-OTE">
                                <rect key="frame" x="65" y="172" width="255" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq3-2A-2AE">
                                <rect key="frame" x="39" y="540" width="93" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="gDl-bh-0ni" kind="show" id="Sss-G3-k5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfo-D7-EHg">
                                <rect key="frame" x="219" y="537" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="O7a-03-ats" kind="show" id="GeS-Ts-dFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-0T-8ra">
                                <rect key="frame" x="16" y="540" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FAK-WM-ClW"/>
                    </view>
                    <navigationItem key="navigationItem" id="YWB-TC-NI7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XJ-QT-4lW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="2425.6371814092954"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XsH-gu-uux">
            <objects>
                <viewController id="h8z-s2-VdO" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUk-kM-2VR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sql-sq-Pxk">
                                <rect key="frame" x="146" y="491" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-AE-YsI">
                                <rect key="frame" x="65" y="172" width="255" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NcK-8n-HDK"/>
                    </view>
                    <navigationItem key="navigationItem" id="L5O-CY-eDT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnt-B3-Yhn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="2322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jlw-Cw-vTR">
            <objects>
                <viewController id="3Eb-aA-NXu" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmi-Yt-o3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-uf-PnC">
                                <rect key="frame" x="146" y="491" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="oWy-xP-ZaQ" kind="show" id="NfG-m1-U0T"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="Y1M-QB-RbW">
                                <rect key="frame" x="65" y="172" width="255" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NT7-Sz-isl"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Zi-Ko-2zf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCY-fz-lrd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="2321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g96-z3-Znh">
            <objects>
                <viewController id="M2P-15-v5h" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EJ-gP-Z8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wM-1a-foO">
                                <rect key="frame" x="146" y="491" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="nrR-ie-cFu">
                                <rect key="frame" x="65" y="172" width="255" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5V7-u9-UNw"/>
                    </view>
                    <navigationItem key="navigationItem" id="2LD-hn-nAH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGg-Ee-uLc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="4038"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KiW-IK-YTs">
            <objects>
                <viewController id="zzL-NP-N9j" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxq-Lt-2hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBg-Iz-UeA">
                                <rect key="frame" x="146" y="491" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-aI-dhN">
                                <rect key="frame" x="65" y="172" width="255" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="o4w-rF-chn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sla-53-gTq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob1-3E-6Nx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="4050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nzi-Pc-WcR">
            <objects>
                <viewController id="gDl-bh-0ni" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBx-05-cGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWJ-bU-dn0">
                                <rect key="frame" x="146" y="491" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="pMQ-U3-vBO">
                                <rect key="frame" x="65" y="172" width="255" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dLS-dQ-rR1"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7U-zX-zPM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X40-W9-XIX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="3275"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
